@lightest-grey: #fdfdfd;
@lighter-grey: #f6f6f6;
@light-grey: #dfdfdf;
@grey: #888;
@light-blue: #ccf1fe;
@blue: #afdcdf;
@link-color: #A90F63;
@trans: rgba(255,255,255,.5);
@trans-white: rgba(255,255,255,.7);
@dark-grey: #222;

@button-border-light: 2pt solid white;
@button-border-dark: 2pt solid @light-grey;

.rounded (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

body {
    margin: 0;
    padding: 10px 0;
    background: @light-blue;
    font-family: Raleway, Verdana, sans-serif;
    font-size: 12pt;
    color: @dark-grey;
    line-height: 1.5em;
    
    a {
        color: @link-color;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1pt dotted @link-color;
    }
    
    h1 {
        font-size: 2.4em;
        margin-top: 0;
    }
    
    h2 {
       font-size: 1.6em;
       font-style: italic;
    }
    
    h2, h3 {
        font-weight: normal;
    }
    
    h3 {
        font-size: 1.6em;
        margin-top: 0;
    }
    
    h4 {
        font-size: 1.1em;
        margin: 0;
    }
    
    .pullquote {
        margin: 0 auto;
        width: 600px;
        font-size: 1.1em;
        font-weight: normal;
        text-align: center;
    }
    
    .clickable {
        cursor: pointer;
    }

    .button {
        .rounded;
        font-size: 1.6em;
        background: @lighter-grey;
        border-top: @button-border-light;
        border-left: @button-border-light;
        border-bottom: @button-border-dark;
        border-right: @button-border-dark;
    }
    
    input, textarea {
        border: 1pt solid @grey;
        background: @lightest-grey;
    }
    
    ul {
        padding: 0 10px;
        list-style-type: none;
    }
    
    form .helptext {
        display: none;
    }
    
    .bookmark-list {
        padding: 0;
        margin: 0 -10px;
        
        .bookmark {
            padding: 2px 15px;
            margin-bottom: 10px;
            
            &:hover {
                background: @trans;
            }
            
            .metadata {
                font-size: .9em;
                font-style: italic;
                color: @grey;
                
                a {
                    color: @grey;
                }
            }
            
            .subscribe-link {
                font-size: .6em;
            }
            
            .tag {
                a {
                    font-size: .9em;
                    color: @grey;
                    border: none;
                    padding: 2px 4px;
                    .rounded(5px);
                    background: white;
                }
            }
            
            p {
                font-size: .9em;
                margin: 5px 15px;
            }
            
            ul li {
                display: inline;
            }
            
            .delete {
                float: right;
                font-size: 1.2em;
                color: @grey;
            }
        }
    }
    
}

#container {
    margin: 0 40px;
}

#header {
    padding: 0 10px 10px;
    border-bottom: 1pt dotted @dark-grey;
    margin-bottom: 20px;
    height: 146px;
    
    #nav, #add-new-bookmark {
        float: right;
        font-size: .9em;
    }
    
    #add-new-bookmark {
        margin-top: 7px;
        clear: right;
        max-width: 555px;
        padding: 4px 10px;
        background: @blue; 
        .rounded(5px);
        
        h4 {
        }
        
        p {
            float: right;
            margin: 0 0 0 10px;
            
            textarea {
                width: 370px;
            }
        }
        
        #big-submit-button {
            width: 60px;
            height: 83px;
            margin: 24px 0 0 3px;
            float: right;
        }
    }
}

#sidebar {
    width: 260px;
    float: right;
    padding: 20px 10px;
}

#main {
    margin-right: 300px;
    padding: 20px 10px;
}

#main, #one-column-main {
    .rounded;
    background: @trans-white;
}

#one-column-main {
    padding: 10px 20px;
    max-width: 950px;
    
    .subcolumn {
        width: 400px;
        padding-bottom: 20px;
        &.subcolumn-1 {
            float: left;
        }
        &.subcolumn-2 {
            margin-left: 430px;
            float: none;
            border-left: 1pt dotted @dark-grey;
            padding-left: 60px;
        }
    }
}

#footer {
    margin-top: 30px;
}
